{
  "name": "edugraph-api.sync-data",
  "version": "0.0.0",
  "description": "EDUGraphAPI.SyncData",
  "main": "app.js",
  "author": {
    "name": "admin"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/node": "^6.0.87",
    "@types/sequelize": "^4.27.18",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.2",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "adal-node": "^0.1.28",
    "bluebird": "~3.4.6",
    "mysql2": "^1.5.3",
    "node-forge": "^0.7.5",
    "sequelize": "^4.37.7"
  }
}
